# Add encompassing group for renamed all.yml -> kubespray.yml
# https://github.com/kubernetes-sigs/kubespray/blob/master/docs/integration.md
[kubespray:children]
k8s-cluster
[kube-master]
k8s-m-00
k8s-m-01
k8s-m-02
[etcd]
k8s-m-00
k8s-m-01
k8s-m-02
[kube-node]
k8s-w-00
k8s-w-01
k8s-w-02
# k8s-w-03
[k8s-cluster:children]
kube-master
kube-node
[amd64]
#k8s-w-03
[arm64]
[arm64:children]
rock64
[rock64]
k8s-m-00
k8s-m-01
k8s-m-02
k8s-w-00
k8s-w-01
k8s-w-02
[arm64:vars]
ansible_python_interpreter=/usr/bin/python3
[rock64:vars]
# Remove these and use a new user + ssh key
# ansible_ssh_user=rock64
# ansible_ssh_pass=rock64
# ansible_become_pass=rock64
[armv7]
pi1
[armv7:vars]
ansible_python_interpreter=/usr/bin/python3
