[arm64]
[arm64:children]
rock64
[rock64]
k8s-m-arm64-00 ansible_host=k8s-m-arm64-00
k8s-m-arm64-01 ansible_host=k8s-m-arm64-01
k8s-m-arm64-02 ansible_host=k8s-m-arm64-02
[arm64:vars]
ansible_python_interpreter=/usr/bin/python3
[rock64:vars]
# Armbian defaults - remove these and use a new user + ssh key
# ansible_user=root
# ansible_pass=1234
# ansible_become_pass=1234
[armv7]
# pi1
[armv7:vars]
ansible_python_interpreter=/usr/bin/python3
[router]
cr1 ansible_ssh_host=192.168.2.1
[edgeos]
cr1
[edgeos:vars]
ansible_connection=network_cli
ansible_network_os=edgeos
