# Add encompassing group for renamed all.yml -> kubespray.yml
# https://github.com/kubernetes-sigs/kubespray/blob/master/docs/integration.md
[kubespray:children]
k8s-cluster
[kube-master]
k8s-m-arm64-00
k8s-m-arm64-01
k8s-m-arm64-02
[etcd]
k8s-m-arm64-00
k8s-m-arm64-01
k8s-m-arm64-02
[kube-node]
k8s-w-amd64-00
k8s-w-amd64-01
k8s-w-amd64-02
[k8s-cluster:children]
kube-master
kube-node
[kube-storage]
k8s-w-amd64-00
k8s-w-amd64-01
k8s-w-amd64-02
[amd64]
k8s-w-amd64-00 # ansible_host=k8s-w-amd64-00.k8s
k8s-w-amd64-01 # ansible_host=k8s-w-amd64-01.k8s
k8s-w-amd64-02 # ansible_host=k8s-w-amd64-02.k8s
[amd64:vars]
ansible_python_interpreter=/usr/bin/python3
[kvm]
k8s-w-amd64-00
k8s-w-amd64-01
k8s-w-amd64-02
[arm64]
[arm64:children]
rock64
[rock64]
k8s-m-arm64-00 # ansible_host=k8s-m-arm64-00.k8s
k8s-m-arm64-01 # ansible_host=k8s-m-arm64-01.k8s
k8s-m-arm64-02 # ansible_host=k8s-m-arm64-02.k8s
[arm64:vars]
ansible_python_interpreter=/usr/bin/python3
[rock64:vars]
# Remove these and use a new user + ssh key
# ansible_ssh_user=rock64
# ansible_ssh_pass=rock64
# ansible_become_pass=rock64
[armv7]
# pi1
[armv7:vars]
ansible_python_interpreter=/usr/bin/python3
[router]
cr1 ansible_ssh_host=192.168.1.1
[edgeos]
cr1
[edgeos:vars]
ansible_connection=network_cli
ansible_network_os=edgeos
